VITE_SUPABASE_URL=https://zbnzofzexonfilvfegzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibnpvZnpleG9uZmlsdmZlZ3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mzc0OTMsImV4cCI6MjA3ODMxMzQ5M30.OYihMA64VVvYmHroJGEiWpjlufVoseABvOwg-9hadys
VITE_API_URL=http://localhost:3001