SUPABASE_URL=https://zbnzofzexonfilvfegzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibnpvZnpleG9uZmlsdmZlZ3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjczNzQ5MywiZXhwIjoyMDc4MzEzNDkzfQ.fA_1eKjP7JXVhuXYrb-t2rNlgsV717Q8STWh2uaIGSs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibnpvZnpleG9uZmlsdmZlZ3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mzc0OTMsImV4cCI6MjA3ODMxMzQ5M30.OYihMA64VVvYmHroJGEiWpjlufVoseABvOwg-9hadys
OPENAI_API_KEY=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
NODE_ENV=development
PORT=3000
